- hosts: localhost
  vars:

  tasks:
  - name: install basee

    pacman:
      name: firefox
      state: latest

    pacman:
      name: plasma
      state: latest

    pacman:
      name: discord
      state: latest
   
    pacman:
      name: yakuake
      state: latest

    pacman:
      name: webkit2gtk
      state: latest
    
    pacman:
      name: zip
      state: latest
    
    pacman:
      name: xorg
      state: latest

    pacman:
      name: neofetch
      state: latest   

    pacman:
      name: kdeplasma-addons
      state: latest  
    
    pacman:
      name: kdeplasma-addons
      state: latest
      
    pacman:
      name: kdeplasma-addons
      state: latest   
    
 # - name: write the apache config file
#    template:
#      src: /srv/httpd.j2
#      dest: /etc/httpd.conf
#    notify:
#    - restart apache
#  - name: ensure apache is running
#    service:
#      name: httpd
#      state: started
#  handlers:
#   - name: restart apache
#      service:
#        name: httpd
#        state: restarted 